{
  "name": "Calculator PWA",
  "short_name": "Calculator",
  "description": "A simple progressive web app calculator.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://github.com/TigoG/Calculator/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b5cff",
  "dir": "ltr",
  "lang": "en-US",
  "related_applications": []
}